- name: gathering fortimanager facts
  hosts: DC-MGT-Forti-CNI-FMG-21
  gather_facts: no
  connection: httpapi
  collections:
    - fortinet.fortimanager
  vars:
    ansible_httpapi_use_ssl: True
    ansible_httpapi_validate_certs: False
    ansible_httpapi_port: 443
  tasks:
   - name: retrieve all the admin domains of user
     fmgr_fact:
       facts:
           selector: 'system_admin_user_adom'
           params:
               user: 'admin' # userid
<<<<<<< HEAD
               adom: 'root'
=======
               adom: 'root'
>>>>>>> 21cf8c32c173f6068f013a00f0a423b0aa893b92
